# Workout-Daily-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tubes/workoutdailyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubes/workoutdailyplanner/: AppDatabase.java  NotifierAlarm.java  Reminders.java  RoomDAO.java  SetReminder.java  WorkoutActivity.java
app/src/main/java/com/tubes/workoutdailyplanner/Adapter/: AdapterReminders.java
app/src/main/java/com/tubes/workoutdailyplanner/Converter/: DateTypeConverter.java
app/src/main/java/com/tubes/workoutdailyplanner/Fragment/: ContactUsFragment.java  HomeFragment.java  ProfileFragment.java  ReminderFragment.java
app/src/main/java/com/tubes/workoutdailyplanner/Model/: ViewModel.java
app/src/main/java/com/tubes/workoutdailyplanner/Ui/: ForgetPassword.java  LoginActivity.java  MainActivity.java  RegisterUser.java  SplashScreen.java
app/src/main/java/com/tubes/workoutdailyplanner/User/: User.java  UsersRepository.java
app/src/main/res/anim/: bottom_animation.xml  lefttoright.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register_user.xml  activity_set_reminder.xml  activity_splash_screen.xml  activity_workout.xml  floating_popup.xml  home_fragment.xml  nav_header.xml  profile_fragment.xml  reminder_fragment.xml  reminder_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tubes/workoutdailyplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
